{
  "name": "Carico Farmacia",
  "short_name": "Farmacia",
  "description": "Gestione carico farmacia – terapie, nutrizioni, sanitario",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#1f3d2b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
